# 哔哩哔哩漫画首页信息流广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Home\/HomeFeed url script-response-body https://raw.githubusercontent.com/LimeAroma/Script/main/Js/
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
hostname = manga.bilibili.com, img-ys011.didistatic.com, home.umetrip.co, cdnfile1.msstatic.com, dns.jd.com, api.mcd.cn, iobs.pingan.com.cn, hcz-member.pingan.com.cn, image.pushplus.plus, az1mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com
