# 哔哩哔哩漫画首页信息流广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Home\/HomeFeed url script-response-body https://raw.githubusercontent.com/LimeAroma/Script/main/Js/BiliMangaFeeds.js
hostname = manga.bilibili.com
