# 哔哩哔哩漫画首页信息流广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Home\/HomeFeed url script-response-body https://raw.githubusercontent.com/LimeAroma/Script/main/Js/BiliMangaFeeds.js
# 必胜客
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member url reject-200
# 滴滴出行
^https:\/\/img-ys011\.didistatic\.com\/static\/ad_oss url reject-200
# 大众点评
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200
# 航旅纵横 首页悬浮标签
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
# 虎牙直播
#^https?+:\/\/business\.msstatic\.com\/advertiser\/ url reject-200
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img
# 禁京东DNS解析
^https?:\/\/dns\.jd\.com\/ url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(server|basic)Config url response-body "dnsvip"\:".+" response-body "dnsvip":""
# 禁京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject
# 肯德基
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome url reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? url reject-dict
# 麦当劳
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash url reject-200
# 平安好车主
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb url reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) url reject-200
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox url reject
# PushPlus微信推送广告
# 屏蔽图片广告，但是还有css空白模块
^https:\/\/image\.pushplus\.plus\/ad.* url reject-dict
# 中国银行 
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200
# 中国移动多个悬浮窗 //client.app.coc.10086.cn
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket url reject
# 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict
# 招行掌上生活 (需卸载重装)
# 开屏广告 az1mbasecc.bas.cmbchina.com
^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject
# 设置栏目内广告 intellicc.bas.cmbchina.com
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
hostname = manga.bilibili.com, img-ys011.didistatic.com, home.umetrip.co, cdnfile1.msstatic.com, dns.jd.com, api.mcd.cn, iobs.pingan.com.cn, hcz-member.pingan.com.cn, image.pushplus.plus, mbs.boc.cn, client.app.coc.10086.cn, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, az1mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com
