# > 斗鱼
# hostname = rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# > 慢慢买
# hostname = apapia-sqk.manmanbuy.com
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx url response-body splashAD response-body ddgksf2013

# > 蜜雪冰城
# hostname = mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ url reject-200

hostname = rtbapi.douyucdn.cn, apapia-sqk.manmanbuy.com, mxsa.mxbc.net
