# > Appraven(美化)
# hostname = , *appraven.net
^https?:\/\/.*appraven\.net\/appraven\/graphql url script-response-body https://gist.githubusercontent.com/ddgksf2013/562f8fd6a40be92d7c8b358aa25eab3f/raw/appraven.vip.js

# > 斗鱼
# hostname = rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# > 慢慢买
# hostname = apapia-sqk.manmanbuy.com
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx url response-body splashAD response-body ddgksf2013

# > 蜜雪冰城
# hostname = mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ url reject-200

# > PushPlus微信推送广告
# 屏蔽图片广告，但是还有css空白模块
# hostname = image.pushplus.plus
^https:\/\/image\.pushplus\.plus\/ad.* url reject-dict

# > 中国银行
# hostname = mbs.boc.cn
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200

# > 中国天气网小程序
# hostname = e.weather.com.cn
# 横幅广告
^https:\/\/e\.weather\.com\.cn\/weChat\/typhoonNull\.json url reject-dict

# > 转转
# hostname = app.zhuanzhuan.com
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo url reject-dict
# 转转右下角悬浮广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage url reject-dict
# “我的”页面去除冗余的模块
^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhuanzhuan/zhuanzhuan.js
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos url response-body infoData response-body random_body

hostname = *appraven.net, rtbapi.douyucdn.cn, apapia-sqk.manmanbuy.com, mxsa.mxbc.net, image.pushplus.plus, mbs.boc.cn, e.weather.com.cn, app.zhuanzhuan.com
