# > Appraven(美化)
# hostname = , *appraven.net
^https?:\/\/.*appraven\.net\/appraven\/graphql url script-response-body https://gist.githubusercontent.com/ddgksf2013/562f8fd6a40be92d7c8b358aa25eab3f/raw/appraven.vip.js

# > 斗鱼
# hostname = rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# > 飞客茶馆
# hostname = ptf.flyertrip.com, 47.100.65.202
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg url reject-200
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body random_body
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/fly.js

# > 蜜雪冰城
# hostname = mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ url reject-200

# > PushPlus微信推送广告
# 屏蔽图片广告，但是还有css空白模块
# hostname = image.pushplus.plus
^https:\/\/image\.pushplus\.plus\/ad.* url reject-dict

# > 下厨房
# hostname = api.xiachufang.com
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ url reject

# > 中国银行
# hostname = mbs.boc.cn
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200

# > 中国移动
# hostname = h.client.app.coc.10086.cn
# 多个悬浮窗
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket url reject

# > 中国联通
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm url reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) url reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} url reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= url reject-img

# > 中国天气网小程序
# hostname = e.weather.com.cn
# 横幅广告
^https:\/\/e\.weather\.com\.cn\/weChat\/typhoonNull\.json url reject-dict

# > 转转
# hostname = app.zhuanzhuan.com
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo url reject-dict
# 转转右下角悬浮广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage url reject-dict
# “我的”页面去除冗余的模块
^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhuanzhuan/zhuanzhuan.js
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos url response-body infoData response-body random_body

hostname = *appraven.net, rtbapi.douyucdn.cn, ptf.flyertrip.com, 47.100.65.202, mxsa.mxbc.net, image.pushplus.plus, api.xiachufang.com, mbs.boc.cn, h.client.app.coc.10086.cn, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, e.weather.com.cn, app.zhuanzhuan.com
