#!name = wy

[Rule]
# emby
DOMAIN-KEYWORD,emby,PROXY
DOMAIN-KEYWORD,pianyuan,DIRECT
DOMAIN-KEYWORD,realme,DIRECT
#DOMAIN-KEYWORD,weixin,DIRECT
# 百度地图搜索放行
IP-CIDR,180.76.76.200/32,DIRECT, no-resolve
# 最会买误杀
DOMAIN,api.zuihuimai.com,DIRECT

DOMAIN-SUFFIX,getui.com,DIRECT
# 360安全卫士 开屏广告
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,commercial.shouji.360.cn,REJECT
# NGA 开屏广告
DOMAIN-KEYWORD,tagtic,REJECT
DOMAIN-KEYWORD,umeng,REJECT
# Outlook
DOMAIN-KEYWORD,adnxs,REJECT

AND, ((PROTOCOL, STUN), (DOMAIN-KEYWORD, bilibili.)), REJECT

[Rewrite]
^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs reject-200
# 京东小家 开屏广告
# hostname = api.smart.jd.com
^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks reject-200
# 酷迪咖啡
# hostname = gateway.abite.com, gateway.cotticoffee.com
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200

[MITM]
hostname = m.360buyimg.com, api.smart.jd.com, gateway.abite.com, gateway.cotticoffee.com
