#!name = wy

[Rule]
# emby
DOMAIN-KEYWORD,emby,PROXY
# 代理更新直连
DOMAIN-SUFFIX,wndtkn.xyz,DIRECT
# 防止TG加载转圈
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
# 百度地图搜索放行
IP-CIDR,180.76.76.200/32,DIRECT, no-resolve
# 最会买误杀
DOMAIN,api.zuihuimai.com,DIRECT

DOMAIN-SUFFIX,getui.com,DIRECT
# 360安全卫士 开屏广告
DOMAIN,open.e.kuaishou.cn,REJECT
# NGA 开屏广告
DOMAIN-KEYWORD,tagtic,REJECT
DOMAIN-KEYWORD,umeng,REJECT

[Rewrite]
^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ reject
# 京东小家 开屏广告 //api.smart.jd.com
^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks reject-200
# 酷迪咖啡 //gateway.abite.com, gateway.cotticoffee.com
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200
# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/order\/expressView response-body-json-del data.bottom.ad_info
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) reject-dict
[MITM]
hostname = api.smart.jd.com, gateway.abite.com, gateway.cotticoffee.com, shop-api.retail.mi.com
