#!name = wy

[Rule]
# emby
DOMAIN-KEYWORD,emby,PROXY
DOMAIN-KEYWORD,pianyuan,DIRECT
# 百度地图搜索放行
IP-CIDR,180.76.76.200/32,DIRECT, no-resolve
# 最会买误杀
DOMAIN,api.zuihuimai.com,DIRECT

DOMAIN-SUFFIX,getui.com,DIRECT
# 360安全卫士 开屏广告
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,commercial.shouji.360.cn,REJECT
# NGA 开屏广告
DOMAIN-KEYWORD,tagtic,REJECT
DOMAIN-KEYWORD,umeng,REJECT

AND, ((PROTOCOL, STUN), (DOMAIN-KEYWORD, bilibili.)), REJECT

[Rewrite]
^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ reject
# 京东小家 开屏广告 //api.smart.jd.com
^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks reject-200
# 酷迪咖啡 //gateway.abite.com, gateway.cotticoffee.com
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200
# 平安好车主
# hostname = iobs.pingan.com.cn, hcz-member.pingan.com.cn
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) reject-200
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox reject
# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/order\/expressView response-body-json-del data.bottom.ad_info
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) reject-dict
[MITM]
hostname = api.smart.jd.com, gateway.abite.com, gateway.cotticoffee.com, shop-api.retail.mi.com
