#!name = wy

[Rule]
# emby
DOMAIN-KEYWORD,emby,PROXY
# 代理更新直连
DOMAIN-SUFFIX,wndtkn.xyz,DIRECT
# 百度地图搜索放行
IP-CIDR,180.76.76.200/32,DIRECT
# 最会买误杀
DOMAIN,api.zuihuimai.com,DIRECT

DOMAIN-SUFFIX,getui.com,DIRECT
# 360安全卫士 开屏广告
DOMAIN,open.e.kuaishou.cn,REJECT
# NGA 开屏广告
DOMAIN-KEYWORD,tagtic,REJECT
DOMAIN-KEYWORD,umeng,REJECT
# 中国电信
DOMAIN, ad.21cn.com, REJECT
DOMAIN, ad.k.21cn.com, REJECT
DOMAIN, admarket.21cn.com, REJECT
DOMAIN, adshows.21cn.com, REJECT
IP-CIDR, 122.229.8.47/32, REJECT, no-resolve
IP-CIDR, 122.229.29.89/32, REJECT, no-resolve

[Rewrite]
# 京东小家 开屏广告
# hostname = api.smart.jd.com
^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks reject-200

[MITM]
hostname = api.smart.jd.com
